<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characters.CharacterFragment">

    <TextView
        android:id="@+id/all_characters"
        android:text="All characters"
        android:textSize="22dp"
        android:textColor="@color/brown_312113"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/all_characters_text"
        android:text="Below are all the characters from lord of the rings that we currently have in the database."
        android:layout_below="@+id/all_characters"
        android:textColor="@color/brown_312113"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_characters_text"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:theme="@style/MyEdgeOverlayTheme"
        tools:listitem="@layout/row_layout_characters" />

    <ProgressBar
        android:id="@+id/progress_bar_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:indeterminateTint="@color/brown_7a5230"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/progress_ring_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="200dp"
        android:visibility="gone"
        app:srcCompat="@drawable/avd_anim_ring_loading_round_zoom"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/sad_icon_not_loaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_error"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="Sad face"
        app:srcCompat="@drawable/ic_sad_black"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_retry_characters"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Characters could not be loaded"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_retry_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/brown_7a5230"
        android:text="Retry"
        android:visibility="gone"
        app:cornerRadius="5dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No characters found for this search"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>